{
  "name": "pg-mcp-bridge",
  "version": "1.0.0",
  "description": "Cursor MCP stdio bridge for a remote PHP PostgreSQL tunnel (Navicat-style)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "pg-mcp-bridge": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "cursor",
    "postgresql",
    "postgres",
    "php",
    "tunnel",
    "model-context-protocol"
  ],
  "author": "arbase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabin0404/pg-mcp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/Rabin0404/pg-mcp-bridge/issues"
  },
  "homepage": "https://github.com/Rabin0404/pg-mcp-bridge#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
